<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="06-18-2013-HP-learn-SocialBPRMF/BprSocialJointMF.cs">
    <Files>
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/Main.cs" Line="107" Column="1" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/Init.cs" Line="41" Column="55" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/Predict.cs" Line="5" Column="28" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/Eval.cs" Line="145" Column="5" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/BprSocialJointMF.cs" Line="263" Column="4" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/ItemAssociation.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.AggregateException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>