<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="06-23-2013-monoGUITry/MainWindow.cs">
    <Files>
      <File FileName="06-23-2013-monoGUITry/MainWindow.cs" Line="13" Column="3" />
      <File FileName="06-23-2013-monoGUITry/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="06-23-2013-monoGUITry/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>