<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="05-03-2013-lastfm-sn-data-manipulation/Main.cs">
    <Files>
      <File FileName="05-03-2013-lastfm-sn-data-manipulation/Main.cs" Line="356" Column="39" />
      <File FileName="05-03-2013-lastfm-sn-data-manipulation/protobuf-classes.cs" Line="33" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="05-03-2013-lastfm-sn-data-manipulation" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>