<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="05-03-2013-lastfm-sn-data-manipulation/Main.cs">
    <Files>
      <File FileName="05-03-2013-lastfm-sn-data-manipulation/Main.cs" Line="9" Column="17" />
      <File FileName="05-03-2013-lastfm-sn-data-manipulation/protobuf-classes.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>