<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="04-30-2013-bpr-social-network/Main.cs">
    <Files>
      <File FileName="04-30-2013-bpr-social-network/Main.cs" Line="2" Column="16" />
      <File FileName="04-30-2013-bpr-social-network/protobufnet-class.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>