<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="06-25-2013-MultiRecommender-GUI/MainWindow.cs">
    <Files>
      <File FileName="../MultiRecommenderNoGui/06-23-2013-MultiRecommender/IO/Model.cs" Line="15" Column="54" />
      <File FileName="06-25-2013-MultiRecommender-GUI/MainWindow.cs" Line="41" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>