<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="03-27-2013-bpr-improved/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="03-27-2013-bpr-improved/Main.cs" Line="382" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="shivani" Email="" Copyright="shivani" ctype="AuthorInformation" />
</Properties>