<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="05-17-ml-data-manipulation-no-id-mapping/Main.cs">
    <Files>
      <File FileName="05-17-ml-data-manipulation-no-id-mapping/Main.cs" Line="13" Column="31" />
      <File FileName="05-17-ml-data-manipulation-no-id-mapping/protobuf-classes.cs" Line="7" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="05-17-ml-data-manipulation-no-id-mapping" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>