<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="02-25-2013-item-prediction-matrix-factorization/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="02-25-2013-item-prediction-matrix-factorization/Main.cs" Line="449" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>