<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="06-18-2013-HP-learn-SocialBPRMF/BprSocialJointMF.cs">
    <Files>
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/Main.cs" Line="91" Column="33" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/Init.cs" Line="8" Column="19" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/ItemAssociation.cs" Line="10" Column="44" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/BprSocialJointMF.cs" Line="1" Column="1" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/BPRSocialBPR.cs" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>