<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="06-04-2013-JointFactBPR/BprSocialJointMF.cs">
    <Files>
      <File FileName="06-04-2013-JointFactBPR/Main.cs" Line="88" Column="5" />
      <File FileName="06-04-2013-JointFactBPR/SocialMF.cs" Line="17" Column="7" />
      <File FileName="06-04-2013-JointFactBPR/BprSocialJointMF.cs" Line="125" Column="31" />
      <File FileName="06-04-2013-JointFactBPR/BiasLearnMF.cs" Line="52" Column="38" />
      <File FileName="06-04-2013-JointFactBPR/Main.cs" Line="88" Column="5" />
      <File FileName="06-04-2013-JointFactBPR/BprSocialJointMF.cs" Line="134" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="06-04-2013-JointFactBPR" expanded="True">
            <Node name="BprSocialJointMF.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>