<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="06-04-2013-JointFactBPR/BprSocialJointMF.cs">
    <Files>
      <File FileName="06-04-2013-JointFactBPR/Main.cs" Line="1" Column="1" />
      <File FileName="06-04-2013-JointFactBPR/BiasLearnMF.cs" Line="1" Column="1" />
      <File FileName="06-04-2013-JointFactBPR/BprSocialJointMF.cs" Line="22" Column="87" />
      <File FileName="06-04-2013-JointFactBPR/SqErrSocialMF.cs" Line="1" Column="1" />
      <File FileName="06-04-2013-JointFactBPR/ISocial.cs" Line="1" Column="1" />
      <File FileName="06-04-2013-JointFactBPR/PredictRecall.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="06-04-2013-JointFactBPR" expanded="True">
            <Node name="BprSocialJointMF.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>