<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="04-17-2013-social-mf/Main.cs">
    <Files>
      <File FileName="04-17-2013-social-mf/protobufnet-class.cs" Line="13" Column="49" />
      <File FileName="04-17-2013-social-mf/Main.cs" Line="96" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>