<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="04-17-2013-social-mf/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="04-17-2013-social-mf/Main.cs" Line="180" Column="26" />
      <File FileName="04-17-2013-social-mf/protobufnet-class.cs" Line="13" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>