<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="06-23-2013-MultiRecommender/MultiRecommender.cs">
    <Files>
      <File FileName="06-23-2013-MultiRecommender/JointFactorization/BprSocialJointMF.cs" Line="25" Column="16" />
      <File FileName="06-23-2013-MultiRecommender/MultiRecommender.cs" Line="134" Column="27" />
      <File FileName="06-23-2013-MultiRecommender/IO/Model.cs" Line="10" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>