<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="06-23-2013-MultiRecommender/MultiRecommender.cs">
    <Files>
      <File FileName="06-23-2013-MultiRecommender/JointFactorization/BprSocialJointMF.cs" Line="1" Column="1" />
      <File FileName="06-23-2013-MultiRecommender/MultiRecommender.cs" Line="1" Column="1" />
      <File FileName="06-23-2013-MultiRecommender/IO/Model.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>