<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="06-01-2013-BiasLearn/BiasLearnMF.cs">
    <Files>
      <File FileName="06-01-2013-BiasLearn/Init.cs" Line="90" Column="19" />
      <File FileName="06-01-2013-BiasLearn/PredictRecall.cs" Line="5" Column="26" />
      <File FileName="06-01-2013-BiasLearn/Protobufnet.cs" Line="4" Column="20" />
      <File FileName="06-01-2013-BiasLearn/BiasLearnMF.cs" Line="97" Column="57" />
      <File FileName="06-01-2013-BiasLearn/SparseMatrix.cs" Line="9" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="06-01-2013-BiasLearn" expanded="True">
            <Node name="BiasLearnMF.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>