<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="06-01-2013-BiasLearn/BiasLearnMF.cs">
    <Files>
      <File FileName="06-01-2013-BiasLearn/Init.cs" Line="76" Column="10" />
      <File FileName="06-01-2013-BiasLearn/BiasLearnMF.cs" Line="24" Column="43" />
      <File FileName="06-01-2013-BiasLearn/SocialMF.cs" Line="25" Column="27" />
      <File FileName="06-01-2013-BiasLearn/SparseMatrix.cs" Line="5" Column="27" />
      <File FileName="06-01-2013-BiasLearn/Main.cs" Line="19" Column="4" />
      <File FileName="06-01-2013-BiasLearn/Protobufnet.cs" Line="27" Column="9" />
      <File FileName="06-01-2013-BiasLearn/PredictRecall.cs" Line="14" Column="22" />
      <File FileName="06-01-2013-BiasLearn/Eval.cs" Line="34" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="06-01-2013-MultiRecommender" expanded="True">
            <Node name="BiasLearnMF.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>