<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="04-12-2013-protobuf-net/Main.cs">
    <Files>
      <File FileName="04-12-2013-protobuf-net/Main.cs" Line="36" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="04-12-2013-protobuf-net" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>