<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="06-18-2013-HP-learn-SocialBPRMF/BprSocialJointMF.cs">
    <Files>
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/Main.cs" Line="1" Column="1" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/Init.cs" Line="1" Column="1" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/Predict.cs" Line="1" Column="1" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/Eval.cs" Line="1" Column="1" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/BprSocialJointMF.cs" Line="79" Column="44" />
      <File FileName="06-18-2013-HP-learn-SocialBPRMF/ItemAssociation.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="06-18-2013-HP-learn-SocialBPRMF" expanded="True">
            <Node name="BprSocialJointMF.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.AggregateException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>